#mysql config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
# dev
jdbc.databaseurl=jdbc:mysql://localhost:3306/anjilang_tst?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=891204