/city/queryChild.do={"must"\:["parentId"],"parentId"\:"[1-9]+\\\\d*"}
/regist/isRegisted.do={"must"\:["userName"],"userName"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*"}
/regist/regist.do={"must"\:["realName","province","city","certificateNo","birStr","sex","hospital","title", "project", "phone", "header","userName"],"realName"\:".{1,30}","province"\:"[1-9]+\\\\d*","city"\:"[1-9]+\\\\d*","phone"\:"1\\\\d{10}","userName"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*"}
#/regist/regist.do={"must"\:["realName","province","city","certificateNo","birStr","sex","hospital","title", "project", "phone", "header","userName","password"],"realName"\:".{1,30}","province"\:"[1-9]+\\\\d*","city"\:"[1-9]+\\\\d*","phone"\:"1\\\\d{10}","userName"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*","password"\:"[a-zA-Z0-9]{6,20}"}
/regist/userreg.do={"must"\:["email"],"email"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*"}
/regist/verify.do={"must":["flag","uuid"]}
/regist/userregist.do={"must"\:["userName","password"],"userName"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*","password"\:"[a-zA-Z0-9]{6,20}"}
#/login/login.do={"must"\:["userName","password"],"userName"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*","password"\:"[a-zA-Z0-9]{6,20}"}
/login/login.do={"must"\:["password"],"password"\:"[a-zA-Z0-9]{6,20}"}
/user/findpwd.do={"must"\:["userName"],"userName"\:"\\\\w+([-+.]\\\\w+)*@\\\\w+([-.]\\\\w+)*\\\\.\\\\w+([-.]\\\\w+)*"}
/index/savepic.do={"must":["picUrl","sortNum","type"]}
/index/piclist.do={"must":["type"]}
/index/deletepic.do={"must":["type"]}
/index/toedit.do={"must":["type","id"]}
/index/editpic.do={"must":["picUrl","sortNum","type", "id"]}
/doctor/sendmessage.do={"must"\:["fromUserId","toUserId","content"]}
